<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#6f7782"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_alignParentTop="true"
            android:background="#96cc68" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text=" 介绍"
                android:textColor="#000000"
                android:textSize="20.0dip" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="设计师"
                android:textColor="#000000"
                android:textSize="20.0dip" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="工长"
                android:textColor="#000000"
                android:textSize="20.0dip" />
        </LinearLayout>
        <!--
   <ImageView  
       android:id="@+id/cursor"  
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_marginTop="31dp"
       android:layout_weight="1.0"
       android:scaleType="matrix"  
       android:src="@drawable/bar_1_03" />
        -->
    </RelativeLayout>

    <include layout="@layout/bottom_bar" />

</RelativeLayout>