<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:contentDescription="广告图"
        android:scaleType="fitXY"
        android:src="@drawable/abc_menu_dropdown_panel_holo_dark" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:paddingEnd="46dp"
        android:paddingLeft="46dp"
        android:paddingStart="46dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_below="@+id/phone"
        android:layout_marginRight="-44dp"
        android:layout_marginTop="-44dp"
        android:layout_toLeftOf="@+id/phone"
        android:scaleType="fitXY"
        android:src="@drawable/icon_user" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingEnd="46dp"
        android:paddingLeft="46dp"
        android:paddingStart="46dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/icon_passwd"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_below="@+id/passwd"
        android:layout_marginRight="-44dp"
        android:layout_marginTop="-44dp"
        android:layout_toLeftOf="@+id/passwd"
        android:scaleType="fitXY"
        android:src="@drawable/icon_password" />

    <ImageView
        android:id="@+id/icon_eye"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/passwd"
        android:layout_marginLeft="-44dp"
        android:layout_marginTop="-44dp"
        android:layout_toRightOf="@+id/passwd"
        android:background="@color/login_white"
        android:scaleType="fitXY"
        android:src="@drawable/icon_eye1" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:contentDescription="登陆按钮"
        android:gravity="center"
        android:onClick="login_submit"
        android:padding="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:src="@drawable/lon_in"
        android:text="@string/login"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include layout="@layout/bottom_bar" />

</RelativeLayout>