<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_above="@+id/linearLayout1"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageMsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:layout_weight="1.0"
            android:contentDescription="中间"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_msg" />

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:contentDescription="中间"
            android:gravity="center"
            android:onClick="goHome"
            android:scaleType="center"
            android:src="@drawable/icon_home" />

        <ImageView
            android:id="@+id/imageMe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:clickable="true"
            android:contentDescription="中间"
            android:onClick="goLogin"
            android:scaleType="center"
            android:src="@drawable/icon_me" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="24.0dip"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="消息"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goHome"
            android:text="主页"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goLogin"
            android:text=" @我"
            android:textColor="#333333"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>