<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
   <Button
    	android:id="@+id/head_TitleBackBtn"
        android:layout_width="40dp"   
        android:layout_height="40dp"
        android:background="@drawable/back_60x60"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"/>  
    <TextView
        android:id="@+id/head_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="titlebar" 
        android:textColor="#333333"
        />

</RelativeLayout>


