<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#585858">
	    <ImageView
	        android:id="@+id/itemImage"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        />
	    <TextView
	        android:id="@+id/itemTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/itemImage"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="12dp"
	        android:layout_marginTop="6dp"
	        android:layout_alignParentTop="true"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/itemText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/itemImage"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="12dp"
	        android:layout_marginTop="16dp"
	        android:textSize="16sp"
	        android:textColor="#aaaaaa"
	        android:layout_below="@+id/itemTitle"
	        />
	
	</RelativeLayout>

</RelativeLayout>
