<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">
    	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="0"
	    android:text="替换fragment"
	    android:onClick="replaceFragment"
	    android:visibility="invisible"/>
    <ListView 
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
