<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#123456"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/viewPagerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textColor="#ffffff"
        android:text="TextView"
        android:textSize="50sp" />

</LinearLayout>