<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JiaZhuangApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="bottom_item_one">我执行</string>
    <string name="bottom_item_two">我发起</string>
    <string name="bottom_item_three">团队</string>
    <string name="bottom_item_four">执行</string>
    <string name="bottom_item_five">设置</string>
    <string name="button_text">显示图标</string>
    <string name="workbench_title">我执行的任务</string>
    <string name="workbench_home_page">首  页</string>
    <string name="workbench_add_task">新增任务</string>
    <string name="title_activity_next">NextActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_ljlj">LjljActivity</string>
    <string name="ljlj_introduction_part1">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;北京蓝景丽家建筑装饰工程有限公司是隶属于北京蓝景丽家大钟寺家居广场市场有限公司。是一家从事建筑装饰专业设计与施工的企业。公司专注于中高档装修、房地产楼盘项目精装修及公共建筑装饰业务，是北京市建筑装饰协会家装委员会会员、北京市建筑装饰协会理事单位。公司为客户提供家居设计与施工，装饰材料、家具、家居配饰搭配为一体的大型装饰企业。</string>
    <string name="ljlj_introduction_part2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;凭借蓝景丽家在家居行业的影响力、企业的先进管理模式、专业的施工管理经验，全力打造全新的装饰产业模式，以专业、服务、先进的管理为客户实现完美的家居领域。</string>
    <string name="ljlj_introduction_addr">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;联系地址：北京市海淀区蓝景丽家大钟寺家具广场三层O-001-001展位</string>
    <string name="ljlj_introduction_tel">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;联系电话：010-82119868</string>
    <string name="title_activity_login">登陆页面</string>
    <string name="login">登陆</string>
    <string name="title_activity_whats_new">WhatsNewActivity</string>
    <string name="title_activity_start">StartActivity</string>

</resources>
